/join.do=handler.JoinHandler
/login.do=handler.LoginHandler
#/logout.do=handler.LogoutHandler


/main/index.do=handler.IndexHandler
#/main/profile.do=handler.ProfileHandler


/article/list.do=handler.ListArticleHandler
/article/read.do=handler.ReadArticleHandler
/article/write.do=handler.WriteArticleHandler
/article/modify.do=handler.ModifyArticleHandler
/article/delete.do=handler.DeleteArticleHandler

/product/list.do=handler.ListProductHandler
/product/read.do=handler.ReadProductHandler
/product/write.do=handler.WriteProductHandler
/product/modify.do=handler.ModifyProductHandler
/product/delete.do=handler.DeleteProductHandler